FROM tiangolo/uvicorn-gunicorn:python3.8

ARG DB_NAME
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD

# set work directory
WORKDIR /backend

# set environment variables
# Prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1
#Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED 1

# copy project files
COPY . /backend

RUN  pip install -r ./requirements.txt
#  \&& rm -rf /root/.cache/pip

RUN chmod +x ./wait-for-it.sh

CMD ["./wait-for-it.sh","db:5432", "--", "uvicorn", "main:api","--reload", "--workers","3","--host", "0.0.0.0", "--port", "80"]

